#---------------------------------------------------------------------------------------------------
# Because `.env` file should not be tracked by VCS, use this file to set global variables. 
#---------------------------------------------------------------------------------------------------
# !!! For use with `dotenv-flow` ( https://www.npmjs.com/package/dotenv-flow )
# !!! Please, use `NODE_ENV` environment variable to set EthNetwork/Environment.
# 
# Since multiple .env* files are loaded simultaneously, all the variables defined in these files are 
# merged in the following order:
# - `.env.defaults`
#   The .env.defaults file has the lowest priority. Keep the most default (fallback) values there;
# - `.env` 
# - `.env.local`
#   The .env.local file has a priority over the .env. Create it if you want to overwrite the default 
#   values for your own environment-specific needs. Not used for tests !!!
# - `.env.{environment}`
#   NODE_ENV-specific env files (like .env.development, .env.test, etc.) have a priority over the 
#   default .env and .env.local files. Keep NODE_ENV-specific environment variables there;
# - `.env.{environment}.local`
#   NODE_ENV-specific local env files (.env.development.local, .env.production.local, etc.) have the 
#   highest priority over all the env files. As with .env.local, create them only if you need to 
#   overwrite NODE_ENV-specific values for your own environment-specific needs;
# - SHELL
#   Environment variables that are already set will not be overwritten, that means that the command 
#   line variables have a higher priority over all those defined in env files;
#---------------------------------------------------------------------------------------------------

# http{s}://host{:port}
ETHEREUM_RPC_URL=

DEPLOYER_PRIVATE_KEY=

# MainNet addresses
EDDA_TOKEN_ADDRESS=0xcd787bAc238d5A6e798FB033E028B41764D527e7
# Address is temporary ETH_USDT pair token: https://info.uniswap.org/pair/0x0d4a11d5eeaac28ec3f61d100daf4d40471f1852
UNI_WETH_EDDA_ADDRESS=0x0d4a11d5eeaac28ec3f61d100daf4d40471f1852

UNI_EDDA_STAKE_DURATION_SECONDS=60*60*24*3

# Development variable defaults

# if_empty_will_not
DEPLOY_FAKE_CONTRACTS=
# if_empty_will_not
MINT_TEST_TOKENS=